{
  "name": "db_1",
  "version": "1.0.0",
  "description": "Backend for Places App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "cd client && npm install && npm run build",
    "test": "jest --rootDir=tests && cd client && npm run test -- --watchAll=false"
  },
  "author": "Radu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "npm": "^8.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
